NEXT_PUBLIC_BASE_URL=http://senzen.pantorn.me
# NEXT_PUBLIC_BACKEND=http://localhost:8080
# NEXT_PUBLIC_BACKEND=http://cashwise.com/api
NEXT_PUBLIC_BACKEND=http://senzen.pantorn.me/api
# NEXT_PUBLIC_BACKEND=http://cashwise.localhost
# NEXT_PUBLIC_BACKEND=http://localhost:8080/api
# NEXT_PUBLIC_BACKEND=http://localhost:8080/api
